<!DOCTYPE html>
<html>
    <head>
        <style>
            p{                                              
               border-style: solid;
               border-width: 2px;
               border-color: blue;
               background-color: cadetblue;
               width: 200px;
               height: 100px;

            }
            h1{
                border-style:solid;
                border: width 15px; 
                border-color: aquamarine;
                width: 200px;
                height: 80px;
                padding: 30px;
                margin: 30px;
                
                
                
            }

        </style>

    </head>
    <body>
        <h1>Eğitimler</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>

    </body>
</html>